# FinancIA 2030 - Ingest Worker Dockerfile

FROM python:3.11-slim

LABEL maintainer="rjamoriz"
LABEL description="FinancIA 2030 Ingest Worker - Document ingestion from Kafka"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN useradd -m -u 1000 financia && \
    chown -R financia:financia /app

USER financia

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "workers.ingest_worker" || exit 1

CMD ["python", "-m", "workers.ingest_worker"]
